<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-3.5.dtd">
<!-- Project file for project DataTemplates -->
<!-- Saved: 2004-10-14, 14:48:01 -->
<!-- Copyright (C) 2004 Richard Waid, richard@iopen.net -->
<Project version="3.5">
  <Description></Description>
  <Version>0.1</Version>
  <Author>Richard Waid</Author>
  <Email>richard@iopen.net</Email>
  <Sources>
    <Source>
      <Dir>plugins</Dir>
      <Name>plugin_libxslt.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Name>plugin_4suite.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Name>plugin_4suite_1_0a1.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Name>xslthack.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Name>plugin_pyana.py</Name>
    </Source>
    <Source>
      <Name>DataTemplates.py</Name>
    </Source>
    <Source>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Name>XMLTemplate.py</Name>
    </Source>
    <Source>
      <Dir>rmlplugins</Dir>
      <Name>plugin_trml2pdf.py</Name>
    </Source>
    <Source>
      <Dir>rmlplugins</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>tests</Dir>
      <Name>testXMLTemplate.py</Name>
    </Source>
    <Source>
      <Dir>tests</Dir>
      <Name>framework.py</Name>
    </Source>
    <Source>
      <Dir>tests</Dir>
      <Name>runalltests.py</Name>
    </Source>
    <Source>
      <Name>RMLRenderer.py</Name>
    </Source>
    <Source>
      <Name>XSLTTemplate.py</Name>
    </Source>
    <Source>
      <Name>DTCacheManager.py</Name>
    </Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>{'status': [''], 'log': [''], 'global': [''], 'update': [''], 'remove': [''], 'add': [''], 'tag': [''], 'export': [''], 'diff': [''], 'commit': [''], 'checkout': [''], 'history': ['']}</VcsOptions>
    <VcsOtherData>{'standardLayout': 1}</VcsOtherData>
  </Vcs>
</Project>
